<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>Comercio Electronico en Honduras</title>
    </head>
    <body>

    <h1>Situacion del comercio electronico en Honduras</h1>

    <p><strong>Proximo Webinar:No te pierdas de nuestra proxima conferencia que se avecina</strong></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad possimus molestiae illum animi recusandae
           velit, eos tempora, delectus impedit minus qui eveniet fuga aliquam laboriosam commodi hic magni, 
           rerum temporibus!</p>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur assumenda illo pariatur fugit corporis 
           sed modi eveniet exercitationem,eligendi rem recusandae, incidunt commodi accusamus, aliquam consequuntur 
           molestias corrupti harum vitae!</p> 
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, amet veniam! Necessitatibus ipsa voluptate 
           iure nesciunt aliquam quas esse hic, itaque delectus vitae. Fugit aperiam corrupti, fuga dolor tempore 
           temporibus!</p>
        <br>
        
        <h2>Formulario de Registro</h2>

        <form accion="#" method="post"
        <label for="nombre">Nombre:</label>
        <imput type="text" id="nombre" name="nombre"required></imput>

        <br>

        <label for="correo">Correo:</label>
        <imput type="email" id="Correo" name="correo"required></imput>

        <br>

        <label for="telefono">Telefono:</label>
        <imput type="tel" id="telefono" name="telefono"required></imput>

        <br>

        <label for="fecha">Fecha de asistencia:</label>
        <imput type="date" id="Fecha" name="Fecha"required></imput>

        <br>

        <label for="region">Region:</label>
        <select id="region" name="region">
            <option value="norte">Zona Norte</option>
            <option value="centro">Zona Centro</option>
            <option value="sur">Zona Sur</option>
        </select>

        <br>

        <label for="comentarios">Comentarios:</label>
        <textarea id="comentarios" name="comentarios" rows="5" cols="50"></textarea>
        
        <br>
        <input type="submit" value="Enviar"
    </form>


    </body>
</html>